# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
CLUSTER="sle15sp3"

# Path to image storage
STORAGEP="/data/TEST/images/${CLUSTER}"
SHARENAME="commondisk"
SHAREDISK="${STORAGEP}/${SHARENAME}/${SHARENAME}.img"


# Host ssh root key (will be 'ssh-copy-id' on node)
IDRSA="id_rsa_SLE"

# PSSH
PSSHCONF="/etc/nodes_${CLUSTER}"

# Virtual network name HOST
NETMACHOST="54:54:00:89:c0:f3"
BRIDGE="vibr2"
NODENAME="sle15sp3"

# VM
# number of nodes
NBNODE=3
NODEDOMAIN="sle.com"
NETWORKNAME="slehpcsp3"
NETWORK="192.168.11"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and Other ISO (MANDATORY for installation)
#SLECDROM="/mnt/data/ISO/SLE15/SLE-15-Installer-DVD-x86_64-GM-DVD1.iso"
#OTHERCDROM="/mnt/data/ISO/SLE15/SLE-15-Packages-x86_64-GM-DVD1.iso"
#SLECDROM=/mnt/install/ISO/SLE-15-SP2/SLE-15-SP2-Full-x86_64-Buildxxxxx-Media1.iso
SLECDROM=/data/ISO/SLE-15-SP3-Full-x86_64-Buildxxxxx-Media1.iso

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE15SP3"
KEYMAP="fr"
VCPU="2"
RAM="4096"
IMAGESIZE="20G"
# vm_mini.xml vm.xml
VMXML="vm_mini.xml"
VMMINIXML="vm_mini.xml"
