# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
SPNUMBER="4"
SPVERSION="SP${SPNUMBER}"
SLERELEASE="15"
CLUSTER="sle${SLERELEASE}${SPVERSION}"

# Path to image storage
STORAGEP="/data/TEST/images/${CLUSTER}"
SHARENAME="commondisk"
SHAREDISK="${STORAGEP}/${SHARENAME}/${SHARENAME}.img"


# Host ssh root key (will be 'ssh-copy-id' on node)
IDRSA="id_rsa_SLE"

# PSSH
PSSHCONF="/etc/nodes_${CLUSTER}"

# Virtual network name HOST
NETMACHOST="54:54:00:89:c0:f9"
UUID="951e50f1-db73-475a-895f-28304bae8e8a"
BRIDGE="vibr2"
NODENAME="sle${SLERELEASE}sp${SPNUMBER}"

# VM
# number of nodes
NBNODE=4
# max number of node (VM)
MAXNBNODE=20
NODEDOMAIN="sle.com"
NETWORKNAME="slehpcs${SPVERSION}"
NETWORK="192.168.16"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and Other ISO (MANDATORY for installation)
#SLECDROM="/mnt/data/ISO/SLE15/SLE-15-Installer-DVD-x86_64-GM-DVD1.iso"
#OTHERCDROM="/mnt/data/ISO/SLE15/SLE-15-Packages-x86_64-GM-DVD1.iso"
SLECDROM=/mnt/install/ISO/SLE-15-SP4/SLE-15-SP4-Full-x86_64-Buildxxxxx-Media1.iso
#SLECDROM=/data/ISO/SLE-15-SP4-Full-x86_64-Buildxxxxx-Media1.iso

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE${SLERELEASE}${SPVERSION}"
KEYMAP="fr"
VCPU="2"
RAM="4096"
IMAGESIZE="20G"
# vm_mini.xml vm.xml
VMXML="vm_mini.xml"
VMMINIXML="vm_mini.xml"
