# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
CLUSTER="sle15sp1test"

# Path to image storage
STORAGEP="/mnt/data/libvirt/images/${CLUSTER}"
SHARENAME="commondisk"
SHAREDISK="${STORAGEP}/${SHARENAME}/${SHARENAME}.img"


# Host ssh root key (will be 'ssh-copy-id' on node)
IDRSA="id_rsa_SLE"

# PSSH
PSSHCONF="/etc/nodes_${CLUSTER}"

# Virtual network name HOST
NETMACHOST="52:54:00:89:b0:C9"
UUID="951e50f1-db73-475a-895f-28304baf8e8f"
BRIDGE="vibr1"
NODENAME="sle15sp1hpc"

# VM
# number of nodes (MAX9) and MACADDR
NBNODE=5
# incomplete MAC: the last input will be a nnumber, ie node1: ${MAC}1, node2: ${MAC}2
MAC="52:54:00:b7:92:a"

NODEDOMAIN="hpc.com"
NETWORKNAME="slenet"
NETWORK="192.168.14"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and Other ISO (MANDATORY for installation)
#SLECDROM="/mnt/data/ISO/SLE15/SLE-15-Installer-DVD-x86_64-GM-DVD1.iso"
#OTHERCDROM="/mnt/data/ISO/SLE15/SLE-15-Packages-x86_64-GM-DVD1.iso"
SLECDROM=/mnt/install/ISO/SLE-15-SP1_devel/SLE-15-SP1-Installer-DVD-x86_64-Buildxxxx-Media1.iso
OTHERCDROM=/mnt/install/ISO/SLE-15-SP1_devel/SLE-15-SP1-Packages-x86_64-Buildxxxx-Media1.iso

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE15SP1"
KEYMAP="fr"
VCPU="2"
RAM="2048"
IMAGESIZE="8G"
VMXML="vm.xml"
VMMINIXML="vm_mini.xml"
