# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
CLUSTER="sle15sp3test"

# Path to image storage
STORAGEP="/mnt/data/libvirt/images/${CLUSTER}"
SHARENAME="commondisk"
SHAREDISK="${STORAGEP}/${SHARENAME}/${SHARENAME}.img"


# Host ssh root key (will be 'ssh-copy-id' on node)
IDRSA="id_rsa_SLE"

# PSSH
PSSHCONF="/etc/nodes_${CLUSTER}"

# Virtual network name HOST
NETMACHOST="52:54:00:89:b0:c9"
BRIDGE="vibr1"
NODENAME="sle15sp3hpc"

# VM
# number of nodes
NBNODE=4
NODEDOMAIN="hpc.com"
NETWORKNAME="slenet"
NETWORK="192.168.14"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and Other ISO (MANDATORY for installation)
#SLECDROM="/mnt/data/ISO/SLE15/SLE-15-SP3-Full-x86_64-GM-Media1.iso"
#OTHERCDROM="/mnt/data/ISO/SLE15/SLE-15-SP3-Full-x86_64-GM-Media1.iso"
SLECDROM="/mnt/data/ISO/SLE15/SLE-15-SP3-Full-x86_64-GM-Media1.iso"
OTHERCDROM="/mnt/data/ISO/SLE15/SLE-15-SP3-Full-x86_64-GM-Media1.iso"

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE15SP3"
KEYMAP="fr"
VCPU="2"
RAM="4096"
IMAGESIZE="30G"
# vm_mini.xml vm.xml
VMXML="vm_mini.xml"
VMMINIXML="vm_mini.xml"
